# Android-ViewModel-Demo

app/: build.gradle
app/src/androidTest/java/com/example/viewmodeldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodeldemo/: MainActivity.java  ScoreViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/viewmodeldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
